{
  "name": "heroku-cra-node",
  "version": "3.0.0",
  "description": "How to use create-react-app with a custom Node API on Heroku",
  "engines": {
    "node": "18.x",
    "npm": "8.x"
  },
  "scripts": {
    "start": "node server/index.js",
    "sync-env:dev": "cross-env NODE_ENV=development node scripts/sync-env.js",
    "sync-env:prod": "cross-env NODE_ENV=production node scripts/sync-env.js",
    "server": "node scripts/check-port.js 5000 && cross-env NODE_ENV=development nodemon server/index.js",
    "client": "node scripts/check-port.js 3000 && cd react-ui && npm start",
    "client-next": "node scripts/check-port.js 3001 && cd next-ui && npm run dev",
    "build-client": "npm run build --prefix react-ui",
    "build-next": "npm run build --prefix next-ui",
    "dev": "npm run sync-env:dev && node scripts/check-port.js 5000 3000 && concurrently \"npm run server\" \"npm run client\"",
    "dev-next": "npm run sync-env:dev && node scripts/check-port.js 5000 3001 && concurrently \"npm run server\" \"npm run client-next\"",
    "build": "npm run sync-env:prod && npm run build-client",
    "build-with-next": "npm run sync-env:prod && npm run build-client && npm run build-next",
    "kill-ports": "npx kill-port 5000 3000",
    "test": "cd server && npx jest tests",
    "test--verbose": "cd server && npx jest tests --verbose",
    "predevelop": "npm run sync-env:dev",
    "migrate": "cd server && npx knex migrate:latest",
    "migrate:rollback": "cd server && npx knex migrate:rollback",
    "migrate:status": "cd server && npx knex migrate:status",
    "migrate:make": "cd server && npx knex migrate:make",
    "heroku-prebuild": "npm install --prefix react-ui --legacy-peer-deps --production=false",
    "heroku-postbuild": "npm run sync-env:prod && npm run build-client"
  },
  "type": "commonjs",
  "cacheDirectories": [
    "node_modules",
    "react-ui/node_modules"
  ],
  "dependencies": {
    "@mantine/core": "^8.1.2",
    "apify-client": "^2.12.6",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.0.1",
    "fuse.js": "^7.0.0",
    "google-auth-library": "^9.15.1",
    "http-proxy-middleware": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "nodemailer": "^6.10.0",
    "open-graph-scraper": "^6.10.0",
    "openai": "^4.100.0",
    "pg": "^8.15.6"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.17.0",
    "@googlemaps/js-api-loader": "^1.16.8",
    "@googlemaps/markerclusterer": "^2.5.3",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "imagemin": "^9.0.1",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^10.0.0",
    "jest": "^29.7.0",
    "kill-port": "^2.0.1",
    "nodemon": "^2.0.15",
    "puppeteer": "^24.1.1",
    "supertest": "^7.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mars/heroku-cra-node.git"
  },
  "keywords": [
    "node",
    "heroku",
    "create-react-app",
    "react"
  ],
  "license": "MIT",
  "main": "index.js",
  "author": "angushally",
  "bugs": {
    "url": "https://github.com/mars/heroku-cra-node/issues"
  },
  "homepage": "https://github.com/mars/heroku-cra-node#readme"
}
